<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.CartFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/arrow_back"
            app:title="Shopping Cart"
            android:alpha="2"
            />

    </com.google.android.material.appbar.AppBarLayout>


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_140sdp"
        android:layout_marginTop="@dimen/_minus30sdp"
        android:src="@drawable/ellipse1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/contentDesp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_16sdp"
        app:layout_constraintTop_toBottomOf="@id/appBar"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:text="Items"
            android:textSize="@dimen/_12sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            />
        <TextView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textSize="@dimen/_12sdp"
            />
        <TextView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="wrap_content"
            android:text="QTY"
            android:textSize="@dimen/_12sdp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textSize="@dimen/_12sdp"
            />
    </LinearLayout>

    <View
        android:id="@+id/divider1"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/darker_gray"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        app:layout_constraintTop_toBottomOf="@id/contentDesp"
        app:layout_constraintStart_toStartOf="@id/contentDesp"
        app:layout_constraintEnd_toEndOf="@id/contentDesp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCart"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_370sdp"
        android:layout_marginLeft="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_2sdp"
        android:layout_marginBottom="21dp"
        app:layout_constraintBottom_toTopOf="@+id/divider2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider1" />

    <View
        android:id="@+id/divider2"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="@color/darker_gray"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        app:layout_constraintTop_toBottomOf="@id/rvCart"
        app:layout_constraintStart_toStartOf="@id/rvCart"
        app:layout_constraintEnd_toEndOf="@id/rvCart"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        app:layout_goneMarginTop="@dimen/_9sdp"
        android:layout_marginEnd="@dimen/_9sdp"
        app:layout_constraintEnd_toEndOf="@id/divider2"
        app:layout_constraintTop_toBottomOf="@id/divider2">

        <TextView
            android:id="@+id/linearLayoutPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sub Total"
            android:textStyle="bold"
            android:layout_marginEnd="@dimen/_8sdp"
            android:textSize="@dimen/_10sdp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs:"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/price"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_marginLeft="@dimen/_2sdp"
            android:text="4999"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            />

    </LinearLayout>

    <Button
        android:id="@+id/checkout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.Button"
        android:backgroundTint="#8C8585"
        android:text="Checkout"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="@+id/divider2"
        app:layout_constraintStart_toStartOf="@+id/divider2"
        app:layout_constraintTop_toBottomOf="@id/divider2"
        android:layout_marginTop="@dimen/_32sdp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>